<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *,
        body {
            margin: 0;
            padding: 0;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .box {
            width: 150px;
            height: 150px;
            border: 1px solid #000;
            transition: all .5s;
        }

        .box.bigger {
            width: 300px;
            height: 300px;
        }

        .box.circle {
            border-radius: 50%;
        }

        .box.move {
            transform: translateX(300px);
        }

        .box.colored {
            background-color: rebeccapurple;
            border: 0px solid #000;
        }
    </style>
</head>

<body>


    <div class="box"></div>


    <script src="script.js"></script>
</body>

</html>